# SyncTask

./: .gitignore  Program.cs  README.md  SyncTask.api.csproj  SyncTask.api.http  SyncTask.csproj  SyncTask.sln  appsettings.json
Controllers/: ProjectController.cs  UserController.cs  WorkTaskControlles.cs  WorkTaskHourController.cs
DTOs/: CreateProjectDto.cs  CreateUserDto.cs  CreateWorkTaskDto.cs  CreateWorkTaskHoutDto.cs  ProjectDto.cs  UserDto.cs  WorkTaskDto.cs  WorkTaskHourDto.cs
Data/: AppDbContext.cs  SyncTask.db  Tareas.json
Mappers/: ProjectMapper.cs  UserMapper.cs  WorkTaskHourMapper.cs  WorkTaskMapper.cs
Models/: Project.cs  ProjectStatus.cs  Tarea.cs  User.cs  WorkTask.cs  WorkTaskHour.cs  WorkTaskStatus.cs
Repositories/: IProjectRepository.cs  IUserRepository.cs  IWokrTaskRepository.cs  IWorkTaskHourRepository.cs  IWorkTaskRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkTaskHourRepository.cs  WorkTaskRepository.cs
Services/: GestorTareas.cs
